body{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
/* Error message */
.hidden{
    display: none;
}
.size{
    width: 75%;
    height: 200px;
}
#close{
    position: absolute;
    top: 15px;
    font-weight: bold;
    right: 15px;
    z-index: 22;
    color: rgba(255,255,255,1);
}
#close:hover {
    color: rgba(255,255,255,1);
}
#close:focus {
    color: rgba(255,255,255,1);
}
.err-message{
    width: 100%;
    position: relative;
    height: 100%;
    color: white;
    padding: 20px;
    background-color: rgb(228, 55, 55);
}
#message{
    transition: ease-out;
    transition-duration: 1s;
    width: 100%;
    position: absolute;
    top:-200px;
    left: 0px;
}
.show{
    top:0px !important;
}

/** Nav bar */
.nav{
    display: inline-block;
    height: 60px;
    width:100%;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,0.6);
    box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.6);
}
.hidden-nav{
    display: none;
}
.app-details{
    float: left;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    align-self: flex-start;    
}
.nav-menu{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    float: right;
    height: 60px;
    width: 200px;
}
.name-enc{
    display: flex;
    align-items: center;
    justify-content: center;
}
.name-circle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-weight: bold;
    color: white;
    margin-right: 20px;
    background-color: rgba(0, 140, 158, 0.829);
}
.name{
}
.logout{
    cursor: pointer;
    margin-left: 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    color: rgb(71, 71, 71);
}
.logout:hover{
    color: rgb(236, 28, 28);
}

/** Main body **/
.enc{
    width: 100%;
    display: inline-block;
}
.main-section {
    width: 40%;
    float: left;
    padding: 40px;
}
.no-history {
    text-align: center;
    font-weight: bold;
    font-weight: 18px;
    margin-bottom: 20px;
}
.contribution{
    background-color: rgb(241, 241, 241);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
}

.header{
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
}
.date{
    margin-right: 20px;
}
.side-view{
    float: right;
    width: 30%;
    padding: 40px;
}
.total_rewards{
    background-color: rgb(241, 241, 241);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 20px;
}
.heading{
    font-size: 20px;
    font-weight: bold;
}
.value{
    font-size: 16px;
}

.switch{
    cursor: pointer;
    color: rgb(49, 49, 49);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.switch:hover{
    color: rgb(0, 0, 0);
}
.net_rewards {
    padding: 10px;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-size: 16px;
}

.three-circle-loader{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-left: 5px;
    content: '';
    background-color: rgba(148, 148, 148, 0.6);
    margin-right: 5px;
    cursor: pointer;
}
.loader{
    display: flex;
    justify-content: center;
}
.loader-anim-1{
    animation: anim 1.5s ease-out 0s infinite;
}
.loader-anim-2{
    animation: anim 1.5s ease-out 0.5s infinite;
}
.loader-anim-3{
    animation: anim 1.5s ease-out 0.5s infinite;
}

@keyframes anim {
    0% {
        transform: scale(1);        
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}


.item {
    width: 200px;
    height: 200px;
    position: relative;
    background-color: rgba(72, 195, 252, 0.603);
}
.company{
    position: absolute;
    top: 0px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}
.offer{
    position: absolute;
    top: 40px;
    text-align: center;
}
.redeem{
    bottom: 0;
    right: 0px;
    position: absolute;
    width: 55px;
    background-color: rgb(255, 231, 14);
    color: white;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    outline: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom-color: blue;
}

.maps{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.map-header{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    color: rgb(0, 0, 17);
    border-bottom-style: solid;
    border-bottom-width: 2px;
}
.map{
    width: 100%;
    height: 100%;    
    position: absolute;
    top:0;
    left: 0;
}
.map-enc{
    margin-top: 20px;
    position: relative;
    width: 350px;
    height: 350px;
}
.content{
    position: absolute;
    top:0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

/** Landing page **/
.col{
    width: 50%;
    padding: 60px;
    height: 100%;
}.landing-enc{
    width: 100%;
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
}
.summary{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.col1{
    /* background-color: rgb(228, 228, 255); */
}
.image{
    margin-top: 60px;
}
.login-header{
    font-size: 50px;
    font-weight: bold;
    margin-top: 100px;
}
.loginBtn{
    margin-top: 20px;
    width: 200px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 0;
    cursor: pointer;
    background-color: rgb(4, 4, 153);
    color:rgba(255, 255, 255, 0.863);
    font-size: 20px;
    font-weight: bold;
    transition: ease-out;
    transition-duration: 1s;
}
.loginBtn:hover{
    color: white;
    background-color: rgb(68, 68, 233);
}
.leaderboard {
    width: 100%;
    min-width: 250px;
    min-height: 200px;
}
.leaderboard-header{
    font-weight: bold;
    font-size: 28px;

}
.preloader{
    display: flex;
    align-items: center;
    justify-content: center;
}
.leaderboard-error{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.info{
    font-size: 18px;
    font-weight: bold;
}
.action{
    cursor: pointer;
}

.position{
    display: inline-block;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
}
.rank{
    float: left;
    font-weight: bold;
    vertical-align: baseline;
    font-size: 20px;
    margin-right: 10px;
}
.name{
    float: left;
    vertical-align: baseline;
    font-size: 20px;
    margin-right: 10px;
}
.level{
    float: left;
    font-size: 20px;
    margin-right: 50px;
}
.rewards {
    float: right;
    font-size: 20px;
    margin-right: 10px;
}
.section-header{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
    padding-left:10px;
}